server.port=8080
server.servlet.context-path=/EmployeeApp

spring.datasource.url=jdbc:mysql://localhost:3306/employee_spring_security_db
spring.datasource.username=root
spring.datasource.password=1408

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
